{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "e7fc27094db976d8e05380f4be152585"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1a00a2ea4c748f8b5288ef7f93b24029",
        "identifiers": [
          [
            "sun",
            "e7fc27094db976d8e05380f4be152585"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}